#201808031349|安徽大学
#先手方:北京联合大学-梭罗龙卷风|后手方:北京工业大学-知行执守|白方胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2E-3F
R5C-4C
B2F-3E
R5D-4D
B1E-2E
R6C-5D
B3E-3D
R4C-2C
B2E-5E
R5F-4E
B2D-4E
R6E-5E
B4E-6D
R4D-6D
B2B-3A
R5B-4C
B1C-2B
R4C-3B
B3A-2C
R6D-2C
B1B-1C
R6B-5C
B2A-3A
R3B-2A
B2B-2A
R5A-2A
B1D-2D
R2C-3C
B1C-1B
R3C-3A
B1B-2A
R5E-2D
B3F-2D
R5D-2D
B2A-5C
R3A-5C
B1A-2A
R5C-2A
B3D-3E
R6F-5E
B3E-4E
R2D-1D
B1F-2F
R5E-4E
B2F-1F
R6A-5B
B1F-2E
R1D-2C
B2E-1F
R2A-3B
B1F-2E
R5B-5C
B2E-1F
R2C-2D
B1F-2E
R5C-5D
B2E-1F
R5D-5C
B1F-2E
R3B-3C
B2E-1F
R3C-3B
B1F-2E
R5C-4C
B2E-1F
R4C-3D
B1F-2E
R3B-3C
B2E-1F
R3C-3B
B1F-2E
R3D-3E
B2E-1F
R4E-5D
B1F-2E
R3E-4E
B2E-1F
R5D-5C
B1F-2E
R3B-2C
B2E-1F
R2C-3B
B1F-2E
R5C-5B
B2E-1F
R2D-1D
B1F-1E
R3B-1E
