#2018-08-03-13:31|安徽大学（中国合肥）
#先手方:梭罗龙卷风|后手方:执行执守|后手胜   
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2E-3F
R5C-4C
B2F-3E
R5D-4D
B1E-2E
R6C-5D
B3E-3D
R4CX2C
B2EX5E
R5F-4E
B2DX4E
R6EX5E
B4EX6D
R4DX6D
B2B-3A
R5B-4C
B1C-2B
R4C-3B
B3AX2C
R6DX2C
B1B-1C
R6B-5C
B2A-3A
R3B-2A
B2BX2A
R5AX2A
B1D-2D
R2C-3C
B1C-1B
R3CX3A
B1BX2A
R5EX2D
B3FX2D
R5DX2D
B2AX5C
R3AX5C
B1A-2A
R5CX2A
B3D-3E
R6F-5E
B3E-4E
R2D-1D
B1F-2F
R5EX4E
B2F-1F
R6A-5B
B1F-2E
R1D-2C
B2E-1F
R2A-3B
B1F-2E
R5B-5C
B2E-1F
R2C-2D
B1F-2E
R5C-5D
B2E-1F
R5D-5C
B1F-2E
R3B-3C
B2E-1F
R3C-3B
B1F-2E
R5C-4C
B2E-1F
R4C-3D
B1F-2E
R3B-3C
B2E-1F
R3C-3B
B1F-2E
R3D-3E
B2E-1F
R4E-5D
B1F-2E
R3E-4E
B2E-1F
R5D-5C
B1F-2E
R3B-2C
B2E-1F
R2C-3B
B1F-2E
R5C-5B
B2E-1F
R2D-1D
B1F-1E
R3BX1E
#后手胜    
