#2018-8-3-13:30|安徽大学
#先手方:Surakarta|后手方:北理珠-苏拉卡尔塔棋|先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2A-3B
R5C-4D
B2B-3C
R5A-4A
B1B-2B
R6B-5C
B2F-3E
R4D-3D
B3E-4F
R3DX1D
B4FX6D
R4AX6D
B3CX1D
R5D-4E
B2D-3D
R5BX3B
B1E-2D
R6D-5D
B1CX3B
R6A-5B
B2EX4E
R6E-6D
B4E-3E
R5F-4E
B1F-2E
R4E-4D
B2B-3C
R5EX3E
B1DX3E
R5DX3E
B2DX3E
R6D-5E
B3E-4E
R4DX4E
B2EX4E
R5EX4E
B2CX4E
R5CX4E
B3BX4E
R6CX4E
B3CX4E
R6F-6E
B4EX5B
R6EX5B
B3D-3C
R5B-6B
B3C-4C
R6B-5A
B4C-4D
R5A-6B
B4D-4C
R6B-5A
B4C-4D
R5A-6B
#先手胜