#2018-08-03-09:36|安徽大学
#先手方:苏拉卡尔塔1队|后手方;苏拉卡尔塔2队|先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2A-3B
R5A-4B
B1A-2A
R4B-4C
B2D-3D
R5C-4D
B1E-2D
R6B-5C
B2F-3F
R5BX3B
B2EX5E
R3B-4B
B1F-2E
R5C-5B
B2A-3B
R4B-3C
B1B-1A
R5D-5C
B5E-5D
R4C-4B
B2EX6E
R5F-4F
B3B-4C
R3CX1C
B3DX1C
R5B-4A
B1D-2E
R5C-5B
B2BX4B
R6C-5C
B1A-2B
R5BX4B
B2BX4B
R6A-5B
B6E-5E
R5BX4B
B2CX4B
R5C-6C
B1C-2C
R6D-6E
B5EX6E
R4FX5D
B4BX5D
R4DX5D
B2CX5D
R4A-3A
B4CX3A
R6F-5F
B3AX6C
R5F-4F
B2D-3E
R4FX6C
B2E-3D
R6CX3D
B3E-4F
R3DX3F
B4FX3F
#先手胜
