#2018-08-03-13:55|安徽大学
#先手方:一齐天下队|后手方;你这步不队|先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
R2E-3D
B5A-4B
R2A-3B
B5E-4E
R1E-2E
B5F-4F
R2F-3F
B6A-5A
R2EX4E
B6E-5E
R3F-2E
B5EX4E
R2EX4E
B5DX4E
R1F-2E
B4F-5F
R1A-2A
B6F-5E
R2EX4E
B5F-4F
R1D-2E
B6D-5D
R4E-5F
B5EX5F
R2EX5F
B5D-4D
R2D-3C
B4D-4E
R2CX4E
B4FX3D
R3C-4C
B3D-2E
R5F-5E
B5A-4A
R1B-2C
B6C-6D
R3BX6D
B6B-6A
R2A-3A
B2EX2C
R4EX2C
B4B-3B
R6DX3B
B5BX3B
R4CX3B
B5CX3B
R2BX3B
B4AX3B
R2CX3B
#先手胜
