#2018-08-03-10:00|安徽大学
#先手方:苏拉卡尔塔1队|后手方;苏拉卡尔塔2队|后手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
R2D-3D
B5A-4B
R1D-2D
B5E-4E
R2C-3C
B6E-5E
R1C-2C
B4E-4D
R2A-3A
B5F-4F
R2D-1C
B4F-3F
R2E-3E
B5EX3E
R3D-2E
B6F-5E
R3C-4C
B3E-3D
R2B-3C
B5EX2E
R1B-2B
B3D-2D
R2C-3D
B6D-5E
R1C-2C
B5D-6E
R2BX4B
B4DX4C
R2C-2B
B4CX3D
R4B-3B
B5B-4C
R3B-2C
B6A-5B
R1A-1B
B6B-6A
R2C-3B
B5BX3B
R1B-2C
B6A-5B
R3C-4D
B3F-4E
R4DX4E
B3DX4E
R2B-1B
B3B-3C
R1E-1D
B2EX2F
R1D-1C
B5BX1B
R2C-1D
B3CX1D
R3AX1D
B6C-5B
R1F-2E
B2FX2E
R1D-1E
B2DX1C
R1E-2F
B1B-2C
R2FX2E
B1C-2D
R2EX2D
B2CX2D
#后手胜
