#2018-08-03-14:33|安徽大学 
#先手方:A2|后手方:A4|A4胜出
!BBBBBB 
!BBBBBB 
!000000 
!000000 
!RRRRRR 
!RRRRRR 
B2A-3B
R5F-4F
B2B-3C
R5E-4D
B1A-2B
R5C-4C
B2E-3D
R5A-4A
B1F-2E
R6B-5C
B3D-4E
R6E-5E
B4E-5F
R6F-6E
B5F-4E
R4F-3F
B4EX6D
R3FX1D
B3CX1D
R4DX6D
B2B-3C
R6E-6F
B2F-3E
R5D-4D
B1C-2B
R4C-3D
B3E-4F
R3DX1D
B4FX6D
R4DX6D
B3CX1D
R5C-4D
B2B-3C
R5BX3B
B2CX3B
R6A-5B
B1D-2C
R6D-5C
B1B-2B
R4DX2D
B3C-4B
R5BX4B
B3BX2D
R4BX2D
B2BX5C
R2DX2C
B1E-1D
R2CX5C
B1DX5C
R4AX5C
B2E-1F
