#2018-08-03-14:38|笃行南楼A207
#先手方:哈尔滨理工大学|后手方:中央民族大学苏拉卡尔塔|后手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
R2A-3B
B5F-4F
R2B-3C
B5E-4D
R1A-2B
B5C-4C
R2E-3D
B5A-4A
R1F-2E
B6B-5C
R3D-4E
B6E-5E
R4E-5F
B6F-6E
R5F-4E
B4F-3F
R4EX6D
B3FX1D
R3CX1D
B4DX6D
R2B-3C
B6E-6F
R2F-3E
B5D-4D
R1C-2B
B4C-3D
R3E-4F
B3DX1D
R4FX6D
B4DX6D
R3CX1D
B5C-4D
R2B-3C
B5BX3B
R2CX3B
B6A-5B
R1D-2C
B6D-5C
R1B-2B
B4DX2D
R3C-4B
B5BX4B
R3BX2D
B4BX2D
R2BX5C
B2DX2C
R1E-1D
B2CX5C
R1DX5C
B4AX5C
# 后手胜