double duration;
    clock_t start,stop;
    start=clock();
    {Hash_Board_Init(Hash_Board);

        FILE *fp;
        fp=fopen("../resource/Data/testAlphaBeta1.txt","r");
        if(fp==NULL){
            printf("open Error\n");
            return 0;
        }
        test_alpha_beta(fp);
    }
    stop=clock();
    duration=((double)(stop-start))/CLOCKS_PER_SEC;
    printf("time=%.1lfs\n",duration);
    /*{
   FILE *fp;
   fp=fopen("/Users/bluesky/Desktop/Surakarta_Zero/Data/testMoveGenerate.txt","r");
   test(fp);
   }*/