#2018-8-4-10：33|安徽大学
#先手方:峰回路转 | 后手方:苏拉卓尔 | 先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2B-3C
R5F-4E
B1B-2B
R5B-4C
B2A-3B
R5D-4D
B2B-3A
R6A-5B
B2E-3D
R5A-4A
B3B-2B
R6F-5F
B2B-5B
R6D-5D
B1A-2B
R6B-5B
B2B-5B
R6C-6B
B3C-2B
R4D-3C
B5B-6A
R4C-4D
B3D-4C
R3C-1D
B3A-1D
R4A-5A
B4C-3B
R6B-5B
B3B-3A
R5C-4C
B3A-4A
R4C-4A
B2C-4A
R5A-4B
B1C-2C
R4D-5C
B4A-5C
R5B-5C
B2D-1C
R5F-4F
B6A-5B
R5C-6B
B5B-4A
R6B-5C
B1C-2D
R5C-4A
B2C-4A
R5E-4D
B2F-2E
R4B-3A
B2B-5D
R4F-5D
B1D-3A
R5D-2D
B1E-1D
R4E-5F
B2E-3D
R6E-5E
B1F-2E
R5F-6E
B2E-1F
R6E-5D
B3D-4C
R5E-5F
B4C-3C
R5F-4F
B3C-3D
R5D-5E
B4A-4B
R5E-4B
B3A-4B
R2D-4B
B3D-4B
R4F-5F
B4B-5F
R4D-1D
B1F-1E
R1D-1C
B1E-2D
R1C-2B
B5F-2B
# 先手方获胜
