#2018-8-4-8：29|安徽大学
#先手方:一齐天下 | 后手方:苏拉卓尔 | 先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2A-3B
R5F-4E
B1A-2A
R5D-4C
B2E-3D
R5C-4D
B1D-2E
R5A-4B
B2D-3C
R4D-3E
B1C-2D
R3E-4D
B1B-1C
R5E-4F
B1C-1D
R6B-5C
B2A-3A
R6F-5E
B1D-1C
R5B-4A
B1E-1D
R4B-5B
B2F-3F
R4F-5F
B2E-4E
R5F-4F
B1F-2E
R6D-5D
B1D-1E
R6E-5F
B2D-3E
R5C-4B
B1C-2D
R4B-5C
B3B-4B
R6A-5A
B3A-3B
R5D-6E
B1E-2F
R5A-6B
B2B-3A
R6B-5A
B3A-2B
R5A-6B
B2B-3A
R6B-5A
B3A-2B
R5A-6B
B2B-3A
R6B-5A
# 未分出胜负，和棋，但先手比后手多一子
