#201808040859|安徽大学
#先手方:北京工业大学-知行执守|后手方:北京理工大学-苏苏苏苏啦|未决胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2B-3C
R5D-4D
B1B-2B
R5F-4F
B2A-3A
R6E-5D
B2F-3E
R5E-3E
B2B-5B
R3E-1D
B2E-5D
R1D-3C
B2D-3C
R4D-3C
B1E-2D
R4F-4E
B2D-3C
R4E-2C
B1A-2B
R6F-5E
B2B-2C
R5E-2C
B3A-2B
R2C-5D
B3C-5D
R5A-4B
B5B-6B
R5C-6B
B5D-6B
R6D-1C
B1F-2F
R4B-4C
B2F-1E
R4C-3D
B6B-5A
R3D-4C
B2B-2A
R1C-1D
B2A-2B
R4C-3D
B2B-3C
R1D-2E
B1E-2E
R3D-3C
B5A-6B
R3C-4D
B6B-5A
R4D-3C
B2E-1E
R3C-4D
B5A-5B
R4D-3C
B1E-2E
R3C-4D
B5B-5A
R4D-3C
B2E-2F
R3C-4D
B5A-5B
R4D-3C
B5B-5A
R3C-4D
B5A-6B
R4D-3C
B6B-5A
