#2018-8-4-9：29|安徽大学
#先手方:苏拉卓尔 | 后手方:知行执守 | 后手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2F-3E
R5B-4C
B2D-3C
R5A-4A
B3C-4B
R6B-5B
B4B-5A
R6A-6B
B5A-4B
R5C-4D
B2A-3B
R5E-4E
B1F-2F
R6B-5C
B4B-5A
R5B-5A
B3B-5A
R6C-6B
B5A-4B
R6F-5E
B1A-2A
R6B-5B
B4B-5A
R5C-6B
B5A-4B
R6D-5C
B1C-2D
R4C-3D
B2D-3C
R5D-4C
B1D-2D
R5F-4F
B2F-3F
R5C-6C
B1E-2F
R6C-5C
B2F-1E
R5C-6C
B1E-2F
R6C-5C
B2F-1E
R6E-6D
B3F-2F
R5E-5D
B2F-3F
R6D-6E
B1E-2F
R4F-5F
B2F-1E
R5F-4F
B1E-2F
R6E-6D
B2F-1E
R6D-5E
B1E-2F
R5E-6E
B2F-1E
R4F-5E
B1E-2F
R5E-4F
B2F-1E
R6B-5A
B1E-2F
R5D-6C
B2F-1E
R6E-5D
B1E-2F
R4F-5E
B2F-1E
R4E-4F
B1E-1F
R4A-3A
B4B-6C
R3A-2C
B6C-4C
R2C-3C
B3F-4E
R5C-4C
B2A-3A
R3C-3A
B3E-3F
R5A-4B
B4E-5F
R5E-5F
B2E-5F
R4B-5C
B5F-5E
R5B-2B
B1F-2E
R2B-1B
B2D-1B
R3D-3F
B1B-2B
R5C-2B
B2E-2B
R5D-2B
B5E-2B
R3F-3E
B2B-1A
R3A-4B
B1A-2B
R3E-2B
# 后手方获胜
