#2018-8-3-10.13|安徽大学
#先手方:北京工业大学-知行执守|后手方:北京科技大学-沼泽|黑方胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2D-3D
R5B-4B
B2F-3F
R5E-4D
B1E-2D
R6A-5B
B2C-3C
R5F-4F
B2A-3A
R4B-3B
B1B-2C
R3B-2A
B2B-2A
R5B-2A
B2E-6E
R5D-6E
B1D-2E
R4D-4C
B2E-6E
R5C-6E
B1F-2E
R6C-5C
B1A-1B
R2A-1B
B2C-1B
R6F-5F
B1B-2B
R5C-5D
B3A-4B
R4C-4B
B3C-4B
R5D-5C
B3F-4E
R5C-4B
B1C-4B
R6E-5E
B4E-5D
R5E-4D
B2E-5F
R6B-5B
B2D-3C
R5A-6A
B3D-4D
R6A-5A
B4B-5C
R4F-4E
B2B-5B
R5A-5B
B5F-4E
R6D-4E
B5D-4E
R5B-4E
B4D-4E
