#2018-08-03-09:51|安徽大学
#先手方:北京工业大学-知行执守|后手方:北京科技大学-沼泽|先手胜
!RRRRRR
!RRRRRR
!000000
!000000
!BBBBBB
!BBBBBB
B2D-3D
R5B-4B
B2F-3F
R5E-4D
B1E-2D
R6A-5B
B2C-3C
R5F-4F
B2A-3A
R4B-3B
B1B-2C
R3B-2A
B2BX2A
R5BX2A
B2EX6E
R5DX6E
B1D-2E
R4D-4C
B2EX6E
R5CX6E
B1F-2E
R6C-5C
B1A-1B
R2AX1B
B2CX1B
R6F-5F
B1B-2B
R5C-5D
B3A-4B
R4CX4B
B3CX4B
R5D-5C
B3F-4E
R5CX4B
B1CX4B
R6E-5E
B4E-5D
R5E-4D
B2EX5F
R6B-5B
B2D-3C
R5A-6A
B3DX4D
R6A-5A
B4B-5C
R4F-4E
B2B-5B
R5AX5B
B5FX4E
R6DX4E
B5DX4E
R5BX4E
B4DX4E