#201808031354|合肥
#先手方:muc-苏|后手方:北理工-苏拉卡尔塔|后手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2A-3B
R5A-4B
B2B-3C
R5E-4E
B3B-4C
R5F-4F
B2F-3E
R6A-5A
B1B-2B
R6E-5E
B2E-3D
R4E-3F
B1DX3F
R5EX3E
B3F-4E
R3E-2D
B1EX2D
R6F-5E
B1F-2E
R5EX4E
B2EX4E
R5DX4E
B2DX4E
R5CX4E
B3D-6D
R4FX6D
B1C-2D
R4EX2D
B4C-5D
R4B-3A
B3CX2D
R3AX2D
B2B-5B
R2DX5D
B1A-2B
R5D-2C
B2B-2A
R2CX5B
B2AX5B
R5A-6A
B5B-6B
R6A-5A
B6BX5A
R6C-5C
B5A-6A
R5C-6C
B6A-6B
R6C-5C
B6B-6A
R5C-6C
B6A-6B
R6C-5C
