#201808031101|合肥
#先手方:北理工-苏拉卡尔塔|后手方:一齐天下|后手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2A-3B
R5A-4B
B2E-3D
R5E-4E
B1A-2A
R5F-4F
B1F-2E
R4B-3C
B2A-3A
R6A-5A
B2E-3E
R4F-5F
B1B-2A
R5F-5E
B1C-1B
R5E-4D
B1D-2E
R5A-4B
B3D-4C
R4D-3D
B4C-4D
R5B-4C
B1B-1A
R6B-5B
B2F-3F
R4B-4A
B3A-4B
R5BX4B
B2A-3A
R4B-5B
B2B-2A
R6D-5E
B3F-4F
R5DX4F
B3A-4B
R4FX4D
B1A-2B
R5BX4B
B1E-2F
R4B-5B
B2A-1B
R5BX3B
B1B-1C
R3BX1C
B2B-5C
R3C-2B
B5CX2B
R5EX2B
B2C-1B
R6F-5F
B1BX2B
R5FX2B
B2D-3C
R1CX3C
B3EX3D
R2BX2E
B2FX2E
R3CX3D
B2EX4E
R3D-3E
B4EX4D
R3EX4D
