#2018-8-3-10:57|安徽大学
#先手方:沼泽|后手方:北理珠-苏拉卡尔塔棋|先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2B-3C
R5D-4C
B2A-3A
R6E-5D
B1B-2B
R4C-3B
B2BX3B
R5F-4E
B3B-2B
R5A-4B
B2BX4B
R4E-3F
B4BX6C
R5EX2E
B2CX5B
R6BX5B
B2DX5B
R6DX6C
B5BX5C
R6A-5B
B1DX3F
R5BX5C
B3FX5D
R6CX5D
B3CX5D
R6F-6E
B5DX6E
R5CX6E
B3A-3B
R2EX3B
B1CX3B
R6EX3B
B2FX3B
R2FX3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
B2F-3B
R2F-3B
#先手胜