#2018-0-03-11:07|安徽大学
#先手方muc-苏|后手方:苏拉卡尔塔博弈|先手胜
!BBBBBB
!BBBBBB
!000000
!0000000
!RRRRRR
!RRRRRR
B2A-3B
R5F-4F
B2B-3C
R5D-4C
B1A-2B
R5C-4D
B2E-3D
R4F-5F
B1E-2E
R5F-4E
B2F-3F
R4E-3E
B3F-4F
R6D×4F
B1D×3E
R6E-5D
B1C-1D
R4C-5C
B3E-4E
R5E×4E
B2E×4E
R5D-5E
B1F-2E
R5E×4E
B2E×4E
R6F-5E
B1D-2E
R6C-6D
B3C-4B
R5C×4B
B2C×4B
R5E×4E
B1B-2C
R6D-5D
B2E×4E
R4D-5E
B4E-4D
R5E×2D
B3D×2D
R5D×2D
B4D×4F
R2D-2E
B2C-2D
R2E×2D
B2B×2D
R5B×2D
B3B×2D
R1A×2D
B4F×2D
R2B×2D
B4B×2D
R6A-5A
R2D×5A
# 先手胜