#2018-08-03-10:47|安徽大学
#先手方你这步不队|后手方:苏拉卡尔塔博弈|先手胜
!BBBBBB
!BBBBBB
!000000
!0000000
!RRRRRR
!RRRRRR
B2E-3D
R5D-4E
B1F-2E
R5C-4C
B2A-3B
R4E-4D
B2F-3E
R6E-5D
B1A-2A
R6D-5C
B2C-3C
R5F-6E
B1C-2C
R6E-5F
B1E-1F
R5F-4F
B3E-4E
R5E×4E
B2E×4E
R5D-5E
B1D-1C
R5A-4A
B2D-2E
R5E×4E
B3D×4D
R4F×4D
B3C×4D
R4E×4D
B2E×5C
R4C-3C
B2A-3A
R3C-3D
B1C-2D
R3D-4C
B1B-1C
R4A-5A
B1F-2F
R5A-4A
B3B-3C
R4D×2D
B3C×2D
R4C×2D
B3A×2D
R4A×2D
B1C×2D
R6C×2D
B2B×5B
R2D×2C
B5B×2C
R6A-5A
B2C×6B
R5A-6A
B2F-3F
R5A×6A
# 先手胜