#2018-08-03-14:26|安徽大学
#先手方:北理工-苏拉卡尔塔|后手方:苏拉卡尔博弈|先手胜
!BBBBBB
!BBBBBB
!000000
!0000000
!RRRRRR
!RRRRRR
B2A-3B
R5D-4C
B1A-2A
R6D-5D
B2E-3D
R6C-6D
B1F-2E
R5D-4D
B2F-3E
R6D-5D
B3E-4F
R5D×4F
B3D-4E
R6E-6D
B2B-3C
R6D-5D
B1B-2B
R5A-4A
B2E-3E
R5C-6D
B3B-4B
R5D-6E
B1D-2E
R6D-5D
B3C-3D
R6E-6D
B1C-1D
R6B-6C
B2B-3C
R5B×4B
B2A×4B
R6C-5B
B4B-5A
R5B×2C
B3C×2C
R4C-3C
B5A-5B
R3C×2C
B3D×2C
R4A×2C
B5B×5D
R2C-3C
B1D-2C
R3C-4C
B2E-3D
R5F-6E
B1E-2E
R6E-5F
B5D-5C
R4C×5C
B2C×5C
R4D-3C
B2D-1C
R3C×1C
B3D×1C
R6D×3E
B1C×3E
R4F×3E
B4E×3E
R5F-6E
B3E-2D
R6A-5A
B2E×5E
R5A×2D
B5C×2D
R6F-5F
B2D-3E
# 先手胜