#2018-08-03-14:16|安徽大学
#先手方:峰回路转|后手方:苏拉卡尔塔博弈|先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2E-3D
R5F-4F
B1E-2E
R5D-4D
B2F-3F
R5E-4E
B2EX4E
R6D-5E
B1D-2E
R5C-4C
B2A-3A
R6E-5F
B3D-3E
R5F-6E
B3E-3D
R6E-5F
B1B-2A
R5F-6E
B1C-1B
R6E-5F
B3A-3B
R5F-6E
B3F-3E
R6E-5F
B3E-2F
R6C-6D
B3B-4A
R5A-4B
B2C-3C
R4CX4A
B3CX4A
R5F-6E
B2D-1C
R6E-5D
B4E-5F
R5EX5F
B2EX5F
R4F-3F
B5F-5E
R6D-6E
B3DX3F
R4DX3F
B1CX3F
R6EX5E
B2FX5E
R5DX3F
B4AX3F
R4BX3F
B5EX5B
R6B-6C
B1F-1E
R6C-6D
B1E-1F
R3F-4F
B5B-5A
R4F-3F
B5A-5B
R3F-4F
B1F-1E
R4F-3F
# 先手胜
