#2018-08-03-11:02|安徽大学
#先手方苏拉卡尔塔博弈|后手方:你这步不队|后手胜
!BBBBBB
!BBBBBB
!000000
!0000000
!RRRRRR
!RRRRRR
B2F-3F
R5A-4B
B2E-3D
R5E-4D
B1E-2E
R6A-5A
B2B-3C
R5B-4C
B1A-2B
R5F-4E
B3F-3E
R4E-4F
B3E-3F
R4F-4E
B2B-3A
R4B-3B
B1C-2B
R5A-4B
B1B-1C
R6B-5A
B1D-1E
R5A-6B
B2D-1D
R4E-3E
B1C-2D
R6F-5E
B1E-2F
R5D-4E
B2D-1E
R3E-2D
B2C-1C
R4E-5D
B2A-1A
R3B-2A
B1C-1B
R2A-3B
B1B-1C
R3B-2A
B2B-2C
R4D-3E
B3A-3B
R2A-2B
B3B-3A
R4C-3B
B3A-2A
R2B×2A
B1C×3B
R5E-4D
B3B-4C
R4B-3A
B4C×6C
R3A×2C
B3C×2C
R4D×6C
B2C-3C
R2A-2B
B3C×5C
R6B×5C
B3D-3C
R2B-2C
B1D-1C
R2D×3F
B3C-3B
R5C×3B
B1C×3B
R5D×3B
B1A-2B
R6C-5B
B2E-1D
R3F×1D
B1E-2E
R3B-4A
B2B-1A
R2C-2B
B1A-1B
R2B×1B
B2E×1B
R3E×2F
B1B-1A
R1D-2E
B1B×1A
# 后手胜