#2018-08-03-10:17|安徽大学
#先手方苏拉卡尔塔博弈|后手方:一齐天下|后手胜
!BBBBBB
!BBBBBB
!000000
!0000000
!RRRRRR
!RRRRRR
B2D-3D
R5A-4B
B1D-2D
R5E-4E
B2C-3C
R6E-5E
B1C-2C
R4E-4D
B2A-3A
R5F-4F
B2D-1C
R4F-3F
B2E-3E
R5E×3E
B3D-2E
R6F-5E
B3C-4C
R3E-3D
B2B-3C
R5E×2E
B1B-2B
R3D-2D
B2C-3D
R6D-5E
B1C-2C
R5D-6E
B2B×4B
R4D×4C
B2C-2B
R4C×3D
B4B-3B
R5B-4C
B3B-2C
R6A-5B
B1A-1B
R6B-6A
B2C-3B
R5B×3B
B1B-2C
R6A-5B
B3C-4D
R3F-4E
B4D×4E
R3D×4E
B2B-1B
R3B-3C
B1E-1D
R2E×2F
B1D-1C
R5B×1B
B2C-1D
R3C×1D
B3A×1D
R6C-5B
B1F-2E
R2F×2E
B1F×2E
# 后手胜