#2018-08-03-11:27|安徽大学
#先手方苏拉卡尔塔博弈|后手方:muc-苏|后手胜
!BBBBBB
!BBBBBB
!000000
!0000000
!RRRRRR
!RRRRRR
R5F-4F
B2A-3B
R5D-4C
B2B-3C
R5C-4D
B1A-2B
R4F-5F
B2E-3D
R5A-4B
B1E-2E
R5F-4F
B2F-3F
R4F-3E
B2E×3E
R6E-5D
B1F-2E
R6A-5A
B3E-4E
R6D×4E
B2E×4E
R5D×4E
B2D×4E
R4D×4E
B2C×4E
R4B-5C
B4E-4D
R5E×2B
B1C-2D
R2B×1B
B2D×1B
R5C×1B
B4D×4C
R5A-4A
B1D-2D
R1B×2D
B3F×2D
R5B×2D
B3D×2D
R6B-6A
B3C-4B
R6C-5D
B4B×5D
R4A-3A
B4C×3A
R6A-5B
B3A-4B
R5B-6A
B4B-5A
R6A-5B
B5A×5B
R6F-5E
B2D×5E
# 后手胜