#2018-08-03-09:52|安徽大学（中国合肥）
#先手方:梭罗龙卷风|后手方:Surakarta|未决胜   
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2E-3F
R5D-4E
B2C-3C
R6C-5D
B1C-2C
R5C-4C
B3C-4B
R4CX4B
B2CX4B
R5E-4D
B2A-3B
R4E-3D
B2F-3E
R6E-5E
B4B-4C
R5B-4A
B4CX4A
R5F-4F
B1E-2E
R5EX3E
B3B-3C
R5A-4B
B3CX3D
R3E-2F
B2EX2F
R5DX2F
B1B-1C
R2F-2E
B2BX4B
R6B-5B
B4A-5A
R5BX5A
B4BX5A
R4DX1C
B3DX1C
R2EX5A
B1CX4F
R5AX2D
B4FX6D
R6F-5E
B1D-2C
R2D-2E
B2CX5E
R2EX5E
B3F-3E
R6A-5B
B3E-3D
R5E-5F
B6D-6C
R5F-5E
B6C-6D
R5E-5F
B3D-3C
R5F-5E
B3C-3D

#未决胜   
