#2018-08-03-10:14|安徽大学 
#先手方:A5|后手方:A2|平局
!BBBBBB 
!BBBBBB 
!000000 
!000000 
!RRRRRR 
!RRRRRR 
R5B-4A
B2C-3B
R5D-4D
B1D-2C
R6D-5D
B2D-3D
R4D-3E
B3DX3E
R5DX3E
B2B-3C
R5F-4E
B3B-4C
R5A-4B
B1B-2B
R3E-3D
B2E-3F
R3DX3F
B2A-3A
R6B-5B
B2BX4B
R4E-4D
B2F-3E
R4DX4C
B4B-5A
R5BX5A
B2CX5A
R6E-6D
B5A-5B
R5EX3E
B1E-2E
R3F-2F
B2EX2F
R3EX2F
B3CX6D
R4CX6D
B5BX2F
R6DX3A
B2FX5C
R3AX1C
B1A-2B
R6C-5D
B5C-5B
R5DX2B
B5BX2B
R4A-4B
B1F-2E
R4B-4C
B2B-2A
R1C-1D
B2A-2B
R1D-1C
B2B-2A
R4C-4D
B2A-2B
