#2018-02-27-09:08|北京科技大学
#先手方:SU1|后手方:SU2|先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2A-3A
R5B-4B
B3A-4A
R4B-3B
B4AX6C
R3BX1C
B2B-3B
R5F-4F
B3BX1C
R4F-3F
B2C-3C
R3FX1D
B3C-4C
R5E-4E
B4C-4B
R5A-4A
B2F-3F
R5C-4C
B1A-2A
R4C-3C
B2A-3A
R3C-2C
B1B-2B
R4E-3E
B3F-4F
R3E-3F
B4FX6D
R3F-2F
B4B-5B
R6A-5A
B6CX4A
R2FX1E
B4A-4B
R5D-4D
B4B-4C
R6F-5F
B4C-5C
R5F-4F
B1F-2F
R4D-3D
B5C-5D
R1EX2F
B5D-5E
R4F-3F
B5EX6E
R2FX2E
B1C-1B
R2C-3C
B3AX3C
R1D-1E
B2D-2C
R3D-2D
B3C-3D
R1E-1D
B3D-3E
R1D-1C
B5B-4B
R2D-3D
B4B-3B
R1CX3B
B1B-1C
R3BX1C
B2C-2D
R1C-1B
B2DX3F
R1BX2B
B3FX3D
R2E-2D
B3EX2D
R2B-3B
B2DX3B
R5AX6E
B6D-5D
R6B-5B
B5DX6E
R5BX6E
B3BX6E
