#201808031433|安徽大学
#先手方:北京理工大学珠海学院-苏拉卡尔天棋|后手方:北京工业大学-知行执守|先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2C-3D
R5F-4E
B1B-2C
R5B-4C
B2A-3A
R5E-4D
B3A-4A
R6C-4A
B2B-6B
R5A-6B
B2C-6B
R5C-6B
B2D-6B
R5D-6B
B2E-6B
R6E-6B
B2F-6B
R6D-5C
B1A-2B
R4E-5E
B1D-2C
R4D-3D
B6B-5C
R4A-5C
B2B-5C
R3D-1C
B5C-4C
R5E-1E
B2C-1E
R1C-4C
B1E-2F
R4C-3D
B1F-2E
R3D-3C
B2F-3E
R6A-5A
B3E-5A
R6F-5F
B2E-5F
R3C-4D
B5A-6B
R4D-3D
B5F-6E
R3D-4C
B6B-5A
R4C-3D
B5A-6B
R3D-3C
