#2018-8-3-11:11|安徽大学
#先手方:北理珠-苏拉卡尔塔棋|后手方:沼泽|后手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2C-3D
R5B-4C
B2B-3C
R5A-4A
B1B-2B
R6B-5B
B2B-3B
R5F-4E
B2D-3E
R6F-5F
B1D-2C
R5BX3B
B1CX3B
R5CX3B
B2AX3B
R5DX3B
B2CX3B
R5EX3B
B2EX3B
R5FX3B
B2FX3B
R6A-5B
B1A-2A
R6C-5C
B3B-4B
R5BX4B
B2AX4B
R5CX4B
B1EX4B
R6EX4B
B3E-4D
R4A-3A
B3CX3A
R4CX3A
B1F-1E
R4BX1E
B3DX3A
R1E-1F
B3A-4A
R1F-2E
B4A-3A
R2E-3D
B3A-4B
R3DX4B
B4DX4B
R6DX4B
B6DX4B
R6D-4B
B6D-4B
R6D-4B
B6D-4B
R6D-4B
B6D-4B
R6D-4B
B6D-4B
R6D-4B
B6D-4B
R6D-4B
B6D-4B
R6D-4B
B6D-4B
R6D-4B
B6D-4B
R6D-4B
B6D-4B
R6D-4B
B6D-4B
R6D-4B
B6D-4B
R6D-4B
B6D-4B
R6D-4B
B6D-4B
R6D-4B
B6D-4B
R6D-4B
B6D-4B
R6D-4B
B6D-4B
R6D-4B
B6D-4B
R6D-4B
B6D-4B
R6D-4B
B6D-4B
#后手胜