#201808041004|安徽大学
#先手方:北京科技大学-沼泽|后手方:北京工业大学-知行执守|白方胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2B-3C
R5D-4C
B1B-2B
R5F-4F
B2A-3A
R6E-5D
B3C-3D
R5A-4B
B2B-4B
R5E-2E
B4B-6C
R5B-2C
B6C-4C
R5C-4C
B1C-2B
R6A-5B
B2B-2C
R5B-2C
B1A-2B
R2C-3A
B2B-6B
R6D-5E
B6B-5B
R3A-3B
B2D-3B
R4C-3B
B5B-4C
R5D-4D
B1E-2D
R2E-2F
B2D-3B
R2F-3B
B4C-3B
R5E-3B
B3D-4C
R6F-6E
B4C-3D
R3B-3C
B3D-4C
R3C-4C
B1D-4C
R4F-5F
B4C-4D
R6E-5E
B4D-3C
R5E-6E
B3C-3D
R6E-5D
B3D-5D
R5F-5D
B1F-2E
R5D-2E
