#2018-08-04-10:59|安徽大学
#先手方:北京科技大学-沼泽|后手方:知行执守|先手胜
!RRRRRR
!RRRRRR
!000000
!000000
!BBBBBB
!BBBBBB
B2E-3E
R5A-4A
B2B-3C
R5B-4C
B3C-4B
R6B-5B
B4B-5A
R6A-6B
B5A-4B
R4A-3A
B1CX3A
R6CX4B
B2A-2B
R6B-6C
B1B-1C
R5E-4E
B2BX4B
R6CX4B
B2CX4B
R5BX4B
B1A-2B
R4B-4A
B2BX5C
R4AX5C
B2DX5C
R4CX5C
B2FX5C
R4EX5C
B1EX5C
R6DX5C
B1F-2F
R5F-4F
B2FX5C
R4FX5C
B1C-2C
R5CX2C
B3AX2C
R5D-5C
B1D-2E
R5CX3E
B2CX6E
R3E-4D
B6E-5E
R4D-4C
B2E-2F
R4C-4D
B2F-1E
R4D-4C
B5E-5F
R4C-4D
B5F-5E
R4D-4C
B1E-2D
R4CX2D
B5EX2D
R6F-6E
B2DX6E
