#2018-08-04-11:00|安徽大学
#先手方:苏拉卡尔塔1队|后手方;苏拉卡尔塔2队|先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
R2E-3E
B5A-4A
R2B-3C
B5B-4C
R3C-4B
B6B-5B
R4B-5A
B6A-6B
R5A-4B
B4A-3A
R1CX3A
B6CX4B
R2A-2B
B6B-6C
R1B-1C
B5E-4E
R2BX4B
B6CX4B
R2CX4B
B5BX4B
R1A-2B
B4B-4A
R2BX5C
B4AX5C
R2DX5C
B4CX5C
R2FX5C
B4EX5C
R1EX5C
B6DX5C
R1F-2F
B5F-4F
R2FX5C
B4FX5C
R1C-2C
B5CX2C
R3AX2C
B5D-5C
R1D-2E
B5CX3E
R2CX6E
B3E-4D
R6E-5E
B4D-4C
R2E-2F
B4C-4D
R2F-1E
B4D-4C
R5E-5F
B4C-4D
R5F-5E
B4D-4C
R1E-2D
B4CX2D
R5EX2D
B6F-6E
R2DX6E
#先手胜
