#2018-08-04-10:14|安徽大学
#先手方:知行执守|后手方:北京科技大学-沼泽|先手胜
!RRRRRR
!RRRRRR
!000000
!000000
!BBBBBB
!BBBBBB
B2B-3C
R5C-4C
B2A-3A
R5D-4D
B2E-3D
R6C-5D
B3A-4A
R5B-5C
B4AX5C
R4CX5C
B1B-2B
R5A-4A
B2F-3E
R5D-4E
B1F-2E
R6A-5A
B3D-4C
R4A-5B
B4CX5C
R4DX5C
B2BX5B
R6E-5D
B1A-2B
R6F-6E
B2C-3D
R5D-4C
B3E-4D
R5C-5D
B1E-1F
R4CX4D
B3CX4D
R5D-4C
B2EX4E
R5F-4F
B4D-5D
R5E-5F
B5B-4A
R4CX4A
B1CX4A
R6B-5B
B1F-2E
R5B-4B
B2BX4B
R5A-5B
B4E-5E
R5B-6A
B4A-5B
R5F-4E
B5EX6E
R4E-4D
B3D-4E
R6A-6B
B5BX6B
R4F-3E
B2EX3E
R6DX4E
B5D-4C
R4D-3D
B4CX3D
R4EX3D
B4BX3D
