#2018-08-03-11:25|安徽大学 
#先手方:A2|后手方:A6|A6胜出
!BBBBBB 
!BBBBBB 
!000000 
!000000 
!RRRRRR 
!RRRRRR 
B2A-3B
R5D-4D
B1A-2A
R5F-4F
B2C-3D
R5B-4B
B1D-2C
R6E-5D
B2D-3C
R4F-3E
B2F-3F
R6A-5B
B1E-1D
R3E-2F
B2EX2F
R5EX2F
B3C-4C
R6F-5F
B1C-2D
R5F-4E
B1F-1E
R2FX1E
B2DX1E
R4E-5E
B2C-3C
R5EX1E
B2BX1E
R5DX1E
B4C-5D
R1E-2E
B1D-1E
R2EX1E
B2AX1E
R4D-5E
B1E-2E
R5EX2E
B1BX2E
R4B-3A
B3CX3A
R5CX3A
B3B-2B
R5A-4B
B5D-5E
R6D-5D
B3F-3E
R5B-4C
B5EX5D
R4CX5D
B3EX5D
R6BX5D
B2EX5D
R4BX5D
B3D-2E
R6C-5C
B2BX5C
R5DX5C
B2E-1F
R5C-4C
B1F-1E
R4C-5C
B1E-1F
R5C-6B
B1F-1E
R6BX1E
