#201808031124|安徽大学
#先手方:中央民族大学-Surakarta|后手方:北京工业大学-知行执守|白方胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2A-3B
R5D-4D
B1A-2A
R5F-4F
B2C-3D
R5B-4B
B1D-2C
R6E-5D
B2D-3C
R4F-3E
B2F-3F
R6A-5B
B1E-1D
R3E-2F
B2E-2F
R5E-2F
B3C-4C
R6F-5F
B1C-2D
R5F-4E
B1F-1E
R2F-1E
B2D-1E
R4E-5E
B2C-3C
R5E-1E
B2B-1E
R5D-1E
B4C-5D
R1E-2E
B1D-1E
R2E-1E
B2A-1E
R4D-5E
B1E-2E
R5E-2E
B1B-2E
R4B-3A
B3C-3A
R5C-3A
B3B-2B
R5A-4B
B5D-5E
R6D-5D
B3F-3E
R5B-4C
B5E-5D
R4C-5D
B3E-5D
R6B-5D
B2E-5D
R4B-5D
B3D-2E
R6C-5C
B2B-5C
R5D-5C
B2E-1F
R5C-4C
B1F-1E
R4C-5C
B1E-1F
R5C-6B
B1F-1E
R6B-1E
