#2018-08-03-14:39|安徽大学（中国合肥）
#先手方:沼泽|后手方:梭罗龙卷风|先手胜   
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2E-3D
R5C-4C
B1E-2E
R5A-4A
B2F-3F
R6B-5C
B3D-3C
R5BX2B
B2EX5E
R5C-5B
B1F-2E
R5D-4D
B5E-5D
R5BX5D
B2EX6E
R5FX6E
B2DX6E
R5DX6E
B2CX6E
R6D-5D
B6EX2B
R5DX2B
B1D-2C
R4DX3F
B2CX2B
R3F-2F
B3CX4C
R6A-5B
B2B-2C
R2F-2E
B2C-3D
R2EX2A
B1BX2A
R5BX2A
B4C-4D
R2A-1B
B4DX4A
R6CX4A
B1CX4A
R6F-5E
B4A-3A
R1B-2A
B3D-4C
R2A-1B
B3A-4A
R1B-2B
B4C-4D
R2B-2A
B4D-3C
R5E-6E
B4A-3A
R6E-5F
B3C-3D
R2A-2B
B3D-4C
R2B-2A
B3A-4A
R5F-6E

#先手胜   
