#2018-8-4-9：4|安徽大学
#先手方:苏拉卓尔 | 后手方:一齐天下 | 先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2F-3E
R5A-4B
B2D-3C
R5F-4E
B2C-3D
R5C-4D
B2A-3A
R6B-5C
B1B-2C
R4B-3B
B1F-2F
R3B-2A
B2B-2A
R5B-2A
B2F-3F
R2A-2B
B1A-1B
R2B-1B
B2C-1B
R5C-1B
B2E-1B
R6A-5B
B1B-2C
R5B-2C
B1E-2E
R2C-2B
B1C-1B
R2B-1B
B2E-1B
R5D-1B
B3E-1B
R4E-1B
B3C-4C
R1B-1C
B4C-6C
R1C-3A
B3D-4C
R3A-2B
B1D-1C
R4D-3F
B4C-6D
R3F-2F
B1C-1B
R2B-1B
B6C-5B
R1B-1C
B5B-2F
R1C-6D
B2F-1F
R5E-5F
B1F-2E
# 未分出胜负，后手程序崩溃
