#2018-08-04-08:36|安徽大学
#先手方:苏拉卡尔塔1队|后手方;苏拉卡尔塔2队|后手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
R2F-3E
B5A-4B
R2D-3C
B5F-4E
R2C-3D
B5C-4D
R2A-3A
B6B-5C
R1B-2C
B4B-3B
R1F-2F
B3B-2A
R2BX2A
B5BX2A
R2F-3F
B2A-2B
R1A-1B
B2BX1B
R2CX1B
B5CX1B
R2EX1B
B6A-5B
R1B-2C
B5BX2C
R1E-2E
B2C-2B
R1C-1B
B2BX1B
R2EX1B
B5DX1B
R3EX1B
B4EX1B
R3C-4C
B1B-1C
R4CX6C
B1CX3A
R3D-4C
B3A-2B
R1D-1C
B4DX3F
R4CX6D
B3F-2F
R1C-1B
B2BX1B
R6C-5B
B1B-1C
R5BX2F
B1CX6D
R2F-1F
B5E-5F
R1F-2E
B5FX2E
#后手胜
