#2018-08-03-09:37|安徽大学（中国合肥）
#先手方:Surakarta|后手方:梭罗龙卷风|未决胜   
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2A-3B
R5E-4F
B1A-2A
R5B-4C
B2C-3D
R5A-4A
B3D-4E
R6B-5B
B2E-3D
R5BX3B
B1CX3B
R4CX3B
B3D-4D
R4A-5B
B4DX6C
R3BX1D
B6C-6B
R5BX6B
B4EX5C
R4FX5C
B1B-1C
R1DX1C
B2DX1C
R5DX1C
B2A-1A
R5C-4C
B2BX6B
R5FX6B
B2FX6B
R6EX6B
B1EX6B
R1C-2C
B1F-2E
R2CX6B
B2EX6B
R6D-5C
B1A-2A
R5CX6B
B2AX6B
R4C-3C
B6B-5B
R3C-3D
B5B-5A
R3D-3C
B5A-6B
R3C-4D
B6B-5B
R4D-3D
B5B-5A
R3D-4C
B5A-6B
R4C-3C

#未决胜   
