#2018-8-3-11:18|安徽大学
#先手方：BaGe|后手方：苏苏苏苏啦|后手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2E-3D
R5C-4C
B2F-3F
R5A-4A
B1E-2E
R6B-5C
B2EX5E
R5BX2B
B1F-2F
R6A-5B
B2D-3C
R5D-4D
B3F-4E
R6DX4E
B2FX4E
R4DX4E
B3DX4E
R5C-5D
B4EX5D
R4CX5D
B5E-4E
R5F-4F
B1D-2E
R4F-3F
B4E-4F
R4A-4B
B2A-3B
R2BX1B
B2CX1B
R5DX4F
B2EX6E
R5BX6E
B1BX6E
R4BX6E
B3BX6E
R6C-5C
B1C-1B
R5CX6E
B1BX6E
R4FX3C
B1A-2B
R3C-3D
B6E-5F
R3D-3C
B2B-2A
R3C-3D
B2A-1B
R3D-3C
B5F-5E
R3C-3D
