#2018-8-3-10：47|安徽大学
#先手方:北信科苏拉卡尔塔棋 | 后手方:苏拉卓尔 | 后手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2B-3C
R5F-4E
B1A-2B
R5D-4C
B2C-3D
R5C-4D
B2A-3A
R6C-5D
B1B-2C
R5E-4F
B2B-5B
R4C-3C
B2E-3F
R3C-4C
B1C-1B
R4F-3E
B1F-2E
R5A-4B
B5B-6B
R5D-6B
B1B-2B
R6A-5B
B2B-4B
R5B-4A
B3D-3C
R6E-5D
B2D-3D
R6B-5B
B2C-1C
R6F-5F
B3C-2D
R4D-3C
B3D-2C
R6D-5C
B3A-2A
R3C-1C
B2A-3B
R5B-4B
B3B-1C
R4B-2C
B1C-3E
R2C-3E
B2D-5C
R4A-5C
B2E-5C
R4C-5C
B2F-5C
R4E-5C
B1E-5C
R3E-5C
B3F-5C
R5F-5C
B1D-5C
R5D-5C
# 后手方获胜
