#2018-8-3-10:40|安徽大学
#先手方:苏拉卓尔 | 后手方:北信科苏拉卡尔塔棋 | 后手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2F-3E
R5B-4C
B2D-3C
R5E-4D
B2C-3D
R6A-5B
B2A-3A
R6F-5E
B2E-3F
R4C-4B
B1B-2C
R4D-4E
B3D-4C
R4E-3D
B4C-6D
R4B-6D
B1D-2E
R3D-3F
B2B-5B
R5E-4F
B1F-2F
R4F-5E
B1A-2B
R5E-4F
B2E-3D
R3F-3D
B3E-3D
R5A-4A
B3D-5D
R6B-5B
B2B-5B
R5C-4C
B1C-2B
R4C-3D
B2F-3E
R3D-3E
B5D-4E
R4F-3F
B4E-6D
R3F-6D
B1E-2E
R3E-4F
B3C-3B
R6D-3B
B2B-3B
R4F-3B
B2C-3B
R4A-3B
B3A-2B
R6E-6D
B2E-5F
R3B-3A
B5F-5E
R3A-4A
B2B-2A
R4A-3A
B2A-3B
R6D-3B
B5E-3B
R6C-3B
B5B-3B
R3A-3B
# 后手方获胜
