#2018-8-3-11:54|安徽大学
#先手方：贝壳苏拉|后手方：苏苏苏苏啦|后手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2B-3B
R5D-4D
B2E-3E
R6E-5D
B1F-2E
R5F-4F
B1A-2B
R5EX3E
B1DX3E
R5DX3E
B2F-3F
R6F-5E
B1E-1D
R3E-2F
B2EX2F
R5EX2F
B2D-3D
R6D-5E
B1D-2D
R4F-3E
B3F-4F
R4DX4F
B3DX4F
R6CX4F
B2DX4F
R2F-2E
B2C-3D
R3EX3D
B4FX3D
R5CX3D
B1CX3D
R2EX2B
B3B-3C
R5E-4E
B3C-4C
R4E-3E
B4C-4D
R2B-3B
B2A-1A
R3EX3D
B4D-5E
R3D-2E
B1A-2B
R5A-4B
B5E-5F
R2EX5F
B2BX5F
R6B-6C
B5F-6E
R5BX6E
B1BX6E
R3BX6E
