#2018-8-3-11：1|安徽大学
#先手方:苏苏苏苏啦 | 后手方:苏拉卓尔 | 先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2D-3D
R5F-4E
B2A-3B
R5D-4C
B1E-2D
R6F-5F
B2F-3F
R5B-4B
B2E-4E
R6D-5D
B4E-5D
R5E-2D
B5D-4C
R6A-5B
B1F-2E
R2D-3C
B3F-4F
R3C-2D
B2B-3C
R5A-4A
B4F-4E
R6E-5E
B2E-2D
R6C-6D
B2D-2E
R5F-4F
B4E-5F
R5E-5F
B2E-5F
R5C-4D
B4C-4A
R6B-6C
B5F-5E
R6C-4A
B3C-4A
R4F-5F
B5E-5F
R4D-3C
B5F-5E
R3C-4A
B5E-5B
R4B-4C
B1D-1E
R6D-5C
B1E-5C
R4A-5C
B2C-5C
R4C-5D
B1B-5D
# 先手方获胜
