#2018-08-04|安徽大学
#先手方:峰回路转|后手方:知行执守|后手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2D-3D
R5D-4C
B1E-2D
R5A-4B
B2F-3F
R5E-4D
B2A-3B
R6C-5D
B2D-3C
R6A-5A
B1B-2A
R5F-4F
B1C-1B
R4F-3E
B2E-3E
R6E-5E
B1D-1C
R5EX3E
B1F-2E
R6F-5E
B2B-3A
R3E-2F
B2E-1F
R2F-2E
B1C-2B
R2EX2C
B1B-1C
R4D-3E
B1F-1E
R3E-2F
B1E-1F
R5A-4A
B1A-1B
R2F-2E
B1B-1A
R5C-4D
B2A-1B
R4D-3E
B1B-2A
R6B-5C
B1A-1B
R5C-4D
B1B-1A
R4B-5C
B3AX4B
R5BX4B
B2A-3A
R2C-1B
B3F-2F
R3EX3D
B2F-3F
R3DX3F
B2B-2C
R2EX2C
B3B-2A
R1BX2A
B1AX1B
R2AX1B
B3A-3B
R1B-2A
B3B-3A
R2C-3B
B1F-2F
