#2018-08-03-15:08|安徽大学
#先手方:一齐天下|后手方;峰回路转|先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B5A-4B
R2B-3C
B5D-4C
R1B-2B
B5C-4D
R2F-3E
B6A-5A
R2A-3A
B6D-5C
R3E-4E
B5F-4F
R3C-3D
B6E-5D
R4E-5F
B5EX5F
R2EX5F
B4B-3B
R2BX3B
B4F-4E
R5F-5E
B6F-6E
R5E-6F
B4D-3C
R3B-2B
B5A-4B
R3D-4D
B3CX1D
R3AX1D
B4E-3F
R2BX4B
B3FX1C
R4DX5D
B6CX4B
R2CX4B
B6EX5D
R4BX5C
B4CX5C
R6F-5F
B5BX2D
R1EX2D
B6BX2D
R1D-2E
B2D-3E
R1A-2A
B5CX2A
R1F-2F
B2A-2B
R2E-1E
B2BX2F
R5F-6F
B2FX1E
R6F-5E
B1C-2D
R5E-6F
B5D-6E
R6F-5E
B1E-2F
R5E-6F
B2D-3D
#先手胜
