#2018-08-03-15:34|安徽大学
#先手方:峰回路转队|后手方;一齐天下队|后手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
R2B-3C
B5A-4B
R1B-2B
B5B-4C
R2F-3F
B6B-5B
R2A-3A
B5F-4E
R2C-3D
B5D-4D
R1D-2C
B4D-3E
R3C-4D
B6C-5D
R1C-1D
B6A-6B
R2E-2F
B3E-2E
R2C-1C
B6B-6C
R2D-2C
B4E-3E
R4DX6D
B4CX6D
R1C-2D
B5D-4E
R2D-3C
B3E-2D
R2C-3B
B4B-4C
R2BX2D
B5BX3B
R1A-2B
B6C-5B
R2F-3E
B2EX1E
R2DX1E
B5C-5D
R3C-2C
B4CX2C
R1EX2C
B4EX2C
R2BX2C
B6DX2C
R3AX2C
B3BX2C
R3DX2C
B5BX2C
R1F-1E
B2CX3E
R1E-1F
B6E-6D
R3F-2F
B3EX2F
R1F-2E
B2FX2E
R1D-1C
B2E-3F
B3F-2E
B2E-3F
#后手胜
