#2018-08-04-10:43|安徽大学
#先手方:知行执守|后手方:北京科技大学-沼泽|后手胜
!RRRRRR
!RRRRRR
!000000
!000000
!BBBBBB
!BBBBBB
B2A-3B
R5E-4E
B1A-2A
R5C-4C
B2B-3C
R6B-5C
B2E-3E
R5F-5E
B1B-2B
R5E-5F
B1F-2E
R6F-5E
B2A-3A
R5A-4A
B3C-4D
R5BX3B
B2BX3B
R6A-5B
B3A-2B
R5BX3B
B2BX3B
R4A-5B
B4D-3C
R5BX3B
B1CX3B
R5CX3B
B2CX3B
R5DX3B
B2DX3B
R5EX3B
B2EX3B
R4C-5B
B3B-2A
R5BX2A
B3CX6C
R4EX6C
B3EX6C
R6DX6C
B1DX6C
R2A-2B
B2F-3E
R2BX1E
B3E-4D
R6E-5D
B4D-4C
R5DX4C
B6CX4C
R1E-1F
B4C-4D
R5F-6E
B4D-4C
R6E-5E
B4C-4D
R1F-2E
B4D-4C
R2E-2F
B4C-4D
R5E-5F
B4D-4C
R2F-3E
B4CX3E
R5FX3E
