#20180803|合肥
#先手方:你这步不队|后手方:峰回路转|先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2E-3D
R5A-4A
B1F-2E
R5C-4C
B2B-3C
R4C-4D
B2A-3B
R4D-4C
B1A-2B
R5E-4D
B2F-3E
R5F-4F
B3E-4E
R5D-5E
B3B-4B
R6B-5C
B4B-5A
R5B-6B
B5AX6B
R5CX6B
B1B-1A
R4A-3B
B2BX3B
R6B-5B
B4E-5D
R5BX3B
B1CX3B
R6C-5B
B3D-4E
R4CX3C
B1DX3C
R4DX3C
B2DX3C
R6E-5F
B3B-4C
R5B-2C
B3CX2C
R6F-6E
B1A-2B
R6D-6C
B4CX6C
R4FX5D
B4EX5D
R5E-4E
B6CX4E
R5F-5E
B1E-1F
R5E-5F
B4E-5E
R6E-6D
B2CX6D
R5F-6F
B1F-2F
R6A-6B
B2BX6B
R6F-6E
