#2018-08-04|安徽大学
#先手方:苏拉卓尔|后手方:峰回路转|平局
!RRRRRR
!RRRRRR
!000000
!000000
!BBBBBB
!BBBBBB
B2F-3E
R5B-4C
B2D-3C
R6B-5B
B1F-2F
R5A-4A
B2B-3A
R4C-3D
B1D-2D
R4A-3B
B2F-3F
R3B-4A
B3A-3B
R6A-5A
B2A-3A
R5A-4B
B1B-2B
R4B-4C
B3B-4B
R5B-4B
B2BX4B
R5CX4B
B1A-2B
R6C-6B
B2BX4B
R6B-5B
B1C-2B
R5F-4F
B3F-4E
R5D-4D
B2B-2A
R6E-5D
B4E-5F
R5D-6E
B5FX6E
R5EX6E
B4B-5A
R5B-5C
B5A-5B
R4C-5D
B5BX5C
R6E-5E
B5CX4A
R5DX2A
B4A-4B
R2A-4B
B3CX4B
R5EX3E
B4BX3E
R4DX2C
B3EX2C
R3D-3C
B2E-3E
R3C-4C
B2C-3B
R4CX3A
B1E-2E
R3A-2B
B3BX4F
R6D-5E
B2D-2C
R6F-6E
B2C-1B
R2B-1B
B2EX1B
R5EX1B
B3E-4D
R1B-2B
B4F-3F
R6E-5F
B4D-3C
R2B-1B
B3F-4F
R5F-6E
B4F-3F
R6E-5E
B3F-4F
R1B-2B
