#201808041219|安徽大学
#先手方:沈阳航天航空大学-一齐天下|后手方:北京工业大学-知行执守|白方胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2A-3B
R5C-4C
B2B-3C
R6B-5C
B2F-3E
R5A-4A
B1B-2B
R5F-4E
B1E-2F
R5E-4D
B1F-1E
R5B-3B
B2B-3B
R6A-5B
B1A-2B
R4E-3D
B1E-1F
R6F-5E
B3B-4B
R5B-4B
B2B-4B
R5C-4B
B2C-4B
R5D-4B
B2D-4B
R6C-5B
B1C-2D
R6E-5D
B3C-4C
R4A-4C
B4B-4C
R5B-2D
B4C-3D
R4D-3D
B1F-1E
R3D-3C
B1E-1F
R5E-3E
B1D-3E
R2D-3E
B2E-5D
R3E-5D
B1F-2E
R5D-2E
B2F-2E
R3C-3B
B2E-3D
R6D-5D
B3D-3B
R5D-3B
