#2018-08-03-11:13|安徽大学 
#先手方:A6|后手方:A2|A6胜出
!BBBBBB 
!BBBBBB 
!000000 
!000000 
!RRRRRR 
!RRRRRR 
R5C-4C
B2B-3B
R5A-4B
B1A-2B
R6D-5C
B2C-3D
R5D-4D
B3D-4E
R5F-4F
B2D-3D
R6E-5D
B4E-5F
R6F-6E
B5FX6E
R5EX6E
B1D-2C
R4F-3E
B3DX3E
R4DX3E
B1C-2D
R5D-4D
B2DX3E
R4DX3E
B2B-3C
R5C-4D
B2F-3F
R4DX3F
B1E-2D
R4CX2D
B2EX3E
R6E-6D
B3EX2D
R5BX2D
B2A-2B
R2D-2E
B2B-3A
R6A-5B
B1F-1E
R2EX1E
B2CX1E
R5BX1E
B1BX1E
R6BX1E
B3BX1E
R6C-5D
B1EX4B
R6DX4B
B3A-4A
R5D-6D
B4A-3A
R4B-5C
B3A-4A
R6DX4A
B3CX3F
R4A-3A
B3FX5C
R3AX5C

