#201808031111|安徽大学
#先手方:北京工业大学-知行执守|后手方:中央民族大学-Surakarta|先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B5C-4C
R2B-3B
B5A-4B
R1A-2B
B6D-5C
R2C-3D
B5D-4D
R3D-4E
B5F-4F
R2D-3D
B6E-5D
R4E-5F
B6F-6E
R5F-6E
B5E-6E
R1D-2C
B4F-3E
R3D-3E
B4D-3E
R1C-2D
B5D-4D
R2D-3E
B4D-3E
R2B-3C
B5C-4D
R2F-3F
B4D-3F
R1E-2D
B4C-2D
R2E-3E
B6E-6D
R3E-2D
B5B-2D
R2A-2B
B2D-2E
R2B-3A
B6A-5B
R1F-1E
B2E-1E
R2C-1E
B5B-1E
R1B-1E
B6B-1E
R3B-1E
B6C-5D
R1E-4B
B6D-4B
R3A-4A
B5D-6D
R4A-3A
B4B-5C
R3A-4A
B6D-4A
R3C-3F
B4A-3A
R3F-5C
B3A-5C
