#2018-08-03-10:33|安徽大学馨苑校区
#先手方:北工业――知行执手|后手方:哈理工苏拉卡尔塔|先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
R5E-4D
B2B-3C
R6E-5E
B1B-2B
R5F-4F
B2D-3D
R5EX2E
B2F-3E
R2EX1E
B3EX5D
R1EX2C
B1D-2E
R6D-5E
B2EX2C
R5EX5D
B2CX5D
R4FX5D
B1C-2C
R5DX2C
B3AX2C
R4DX3D
B2C-2D
R3DX2D
B3CX5C
R2DX5C
B1F-2F
R5CX2F
B1A-1B
R2F-1E
B2B-2C
R1EX2C
B1BX2C
R6F-5E
B2CX6C
R5A-4B
B6CX4B
R5EX4B
B6CX4B
R2C-3C
B5F-4F
R1B-2C
B5E-4D
R2A-3A
B5A-4B
R2BX4B
B6CX4B
R2CX4B
B6E-5E
R4BX5C
B5BX2D
R5CX4D
B6B-5C
R2E-3D
B5CX4D
R3CX4D
B5D-4C
R1A-2B
B6D-5C
R2BX5C
B4FX4D
R5CX4C
B4DX4C
R3DX4C
B6F-6E
R4CX2D
B5EX2D
R1CX2D
B6A-5A
R2DX5A
B6EX5A
R1EX5A
B6EX5A
# 先手胜