#2018-08-04|安徽大学
#先手方:一齐天下|后手方:峰回路转|先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
R5A-4B
B2B-3C
R5D-4C
B1C-2B
R5C-4D
B1D-1C
R6D-5C
B2F-3E
R4DX2D
B1E-1D
R5F-4E
B2EX2D
R4EX2D
B1F-2E
R4C-4D
B2EX2D
R4DX2D
B3E-2E
R5C-4D
B2A-3A
R5E-5D
B3C-4C
R6F-5E
B1A-2A
R6B-5C
B1B-1A
R4B-4A
B2A-3B
R6E-5F
B3B-4B
R5BX4B
B4CX5B
R5F-4E
B2BX4B
R6C-6B
B4B-5A
R6BX5A
B5BX5A
R5C-6D
B1C-1B
R4AX2C
B1BX2C
R4DX2C
B3AX2C
R4EX2C
B2EX5E
R2CX5A
B1D-2E
R6D-6E
B5E-6F
R2D-3D
B1A-2A
R5AX2A
B2E-1F
R2A-3B
B1F-2F
R3BX2F
B6F-5E
