#2018-08-04|安徽大学
#先手方:峰回路转|后手方:一齐天下|平局
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2C-3C
R5A-4B
B2A-3A
R5B-4C
B1D-2C
R6A-5B
B1B-2A
R4B-3B
B1E-1D
R5D-4E
B1A-1B
R6E-5D
B1B-1A
R5E-4D
B2C-3D
R6B-5A
B1C-1B
R5A-4B
B1B-2C
R4B-5A
B1D-1C
R5A-4B
B1C-1B
R4B-5A
B2F-3F
R5F-5E
B1B-1C
R5A-4B
B1C-1B
R6C-6B
B1B-1C
R6D-6C
B1C-1B
R6C-6D
B2C-1D
R4B-5A
B1D-1C
R3B-2C
B2AX3B
R5A-4B
B1B-2A
R5D-6C
B2A-1B
R6B-5A
B1A-2A
R6C-6B
B1B-1A
R5A-4A
B1A-1B
R4A-5A
B1B-1A
R5A-4A
B2EX4E
R5EX4E
B3D-2E
R6F-5E
B1A-1B
R4C-5D
B2D-3D
R4B-4C
B3F-3E
R6B-6C
B2EX2C
R5BX3B
B3E-2E
R4E-3F
B2EX5E
R3FX3D
B5EX5D
R3DX3C
B2CX3D
