#2018-08-04-09:46|安徽大学
#先手方:苏拉卡尔塔1队|后手方:苏拉卡尔塔2队|未决胜负
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B5A-4B
R1C-1B
B4B-5A
R2F-3F
B5F-5E
R1B-1C
B5A-4B
R1C-1B
B6C-6B
R1B-1C
B6D-6C
R1C-1B
B6C-6D
R2C-1D
B4B-5A
R1D-1C
B3B-2C
R2A-3B
B5A-4B
R1B-2A
B5D-6C
R2A-1B
B6B-5A
R1A-2A
B6C-6B
R1B-1A
B5A-4A
R1A-1B
B4A-5A
R1B-1A
B5A-4A
R2EX4E
B5EX4E
R3D-2E
B6F-5E
R1A-1B
B4C-5D
R2D-3D
B4B-4C
R3F-3E
B6B-6C
R2EX2C
B5BX3B
R3E-2E
B4E-3F
R2EX5E
B3FX3D
R5EX5D
B3DX3C
#未决胜负
