#2018-8-4-9：36|安徽大学
#先手方:知行执守 | 后手方:苏拉卓尔 | 先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2A-3A
R5F-4E
B2B-3C
R5B-4C
B2F-3E
R6A-5B
B2E-3D
R4C-3B
B1B-2B
R3B-4B
B3C-4C
R6F-5F
B1F-2F
R4B-3C
B4C-6C
R4E-6C
B2B-5B
R5F-4E
B3A-3B
R5A-4B
B5B-6B
R5C-6B
B1A-2B
R4B-5C
B3B-3A
R5D-4C
B2B-6B
R5C-6B
B2C-6B
R5E-6B
B2D-6B
R6E-6B
B2F-6B
R4E-4F
B1C-2C
R3C-2B
B3A-2A
R2B-2A
B6B-2A
R6C-5D
B3E-5D
R4F-5E
B2C-3B
R4C-3B
B5D-3B
R6D-3B
B2A-3B
R5E-6F
B1D-2C
R6F-5E
B3B-5E
# 先手方获胜
