#2018-08-03 13:45:43|安徽大学
#先手方 :muc_苏|后手方 :北理工_苏拉卡尔塔|后手胜
!RRRRRR
!RRRRRR
!000000
!000000
!BBBBBB
!BBBBBB
R2A-3B
B5A-4B
R2B-3C
B5E-4E
R3B-4C
B5F-4F
R2F-3E
B6A-5A
R1B-2B
B6E-5E
R2E-3D
B4E-3F
R1DX3F
B5EX3E
R3F-4E
B5EX2D
R1EX2D
B6F-5E
R1F-2E
B5EX4E
R2EX4E
B4DX4E
R2DX4E
B3CX4E
R3DX6D
B6FX6D
R1C-2D
B5EX2D
R4C-5D
B4B-3A
R3CX2D
B1AX2D
R2BX5B
B4DX5D
R1A-2B
B4DX2C
R2B-2A
B3CX5B
R2AX5B
B5A-6A
R5BX6B
B6A-5A
R6BX5A
B6C-5C
R5A-6A
B5C-6C
R6A-6B
B6C-5C
R6B-6A
B5C-6C
R6A-6B
