#2018-08-03 11:07:48|CCGC
#先手方 :muc_苏|后手方 :苏拉卡尔塔博弈|先手胜
!RRRRRR
!RRRRRR
!000000
!000000
!BBBBBB
!BBBBBB
R2A-3B
B5F-4F
R2B-3C
B5D-4C
R1A-2B
B5C-4D
R2E-3D
B4F-5F
R1E-2E
B5F-4E
R2F-3F
B4E-3E
R3F-4F
B4DX4F
R1DX3E
B6E-5D
R1C-1D
B4C-5C
R3E-4E
B5EX4E
R2EX4E
B5D-5E
R1F-2E
B5EX4E
R2EX4E
B6F-5E
R1D-2E
B6C-6D
R3C-4B
B3CX4B
R2CX4B
B5EX4E
R1B-2C
B6D-5D
R2EX4E
B4D-5E
R4E-4D
B5EX2D
R3DX2D
B4DX2D
R4DX4F
B2D-2E
R2C-2D
B5EX2D
R2BX2D
B2BX2D
R3BX2D
B1AX2D
R4FX2D
B2BX2D
R4BX2D
B6A-5A
R2DX5A
