#2018-08-03 14:09:11|CCGC
#先手方 :北理工_苏拉卡尔塔|后手方 :muc_苏|后手胜
!RRRRRR
!RRRRRR
!000000
!000000
!BBBBBB
!BBBBBB
B5F-4E
R2A-3B
B5B-4C
R2B-3C
B6F-5F
R3C-4D
B6A-5B
R1A-2B
B5F-4F
R2B-3C
B5B-4B
R1C-2B
B5A-4A
R2E-3D
B6C-5B
R1E-2E
B5E-5F
R2F-3F
B4F-5E
R2EX4E
B4DX4E
R1F-2E
B6E-6D
R2EX4E
B4A-3A
R2CX3A
B4DX4E
R2DX4E
B5F-4F
R3F-2F
B5EX4E
R2FX4E
B4DX4E
R2BX4E
B3CX4E
R3A-4A
B5EX1B
R4AX4C
B2BX4C
R4DX4F
B6B-5C
R4F-3E
B3CX3D
R3EX1B
B3CX1B
R1DX3D
B2BX3B
R3CX3B
B2BX3B
R3DX3B