#2018-08-03 11:22:37|CCGC
#先手方 :苏拉卡尔塔博弈|后手方 :muc_苏|后手胜
!RRRRRR
!RRRRRR
!000000
!000000
!BBBBBB
!BBBBBB
B5F-4F
R2A-3B
B5D-4C
R2B-3C
B5C-4D
R1A-2B
B4F-5F
R2E-3D
B5A-4B
R1E-2E
B5F-4F
R2F-3F
B4F-3E
R2EX3E
B6E-5D
R1F-2E
B6A-5A
R3E-4E
B4DX4E
R2EX4E
B4DX4E
R2DX4E
B4DX4E
R2CX4E
B4B-5C
R4E-4D
B5EX2B
R1C-2D
B2BX1B
R2DX1B
B3CX1B
R4DX4C
B5A-4A
R1D-2D
B2BX2D
R3FX2D
B2BX2D
R3DX2D
B6B-6A
R3C-4B
B6C-5D
R4BX5D
B4A-3A
R4CX3A
B6A-5B
R3A-4B
B5B-6A
R4B-5A
B6A-5B
R5AX5B
B6F-5E
R2DX5E