#201808040846|安徽大学
#先手方:北京理工大学-苏苏苏苏啦|后手方:北京工业大学-知行执守|黑方胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2D-3D
R5C-4C
B2C-3B
R4C-3C
B1E-2D
R5D-4D
B2F-3F
R6D-5C
B2E-5E
R4D-3D
B1F-2E
R6C-5D
B2A-3A
R6B-6C
B2B-2C
R5A-4A
B1B-2B
R6C-6D
B3B-4B
R6D-4B
B2B-4B
R3C-4C
B1A-2B
R5B-4B
B2B-4B
R6A-5B
B2C-2B
R3D-4D
B4B-5A
R5B-5A
B2B-5A
R4D-3C
B3A-2B
R3C-1C
B3F-1C
R5D-4D
B5E-4F
R4D-4F
B2D-4F
R4C-5D
B4F-5D
R4A-5D
B2E-6E
R5F-6E
B2B-6E
R5D-6E
B1D-5C
R6F-5E
B5A-5E
R6E-5E
B5C-5E
