#2018-8-4-8:32|安徽大学
#先手方：苏苏苏苏啦|后手方：知行执守|先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2D-3D
R5C-4C
B2C-3B
R4C-3C
B1E-2D
R5D-4D
B2F-3F
R6D-5C
B2EX5E
R4DX3D
B1F-2E
R6C-5D
B2A-3A
R6B-6C
B2B-2C
R5A-4A
B1B-2B
R6C-6D
B3B-4B
R6DX4B
B2BX4B
R3C-4C
B1A-2B
R5BX4B
B2BX4B
R6A-5B
B2C-2B
R3D-4D
B4B-5A
R5BX5A
B2BX5A
R4D-3C
B3A-2B
R3CX1C
B3FX1C
R5D-4D
B5E-4F
R4DX4F
B2DX4F
R4C-5D
B4FX5D
R4AX5D
B2EX6E
R5FX6E
B2BX6E
R5DX6E
B1DX5C
R6F-5E
B5AX5E
R6EX5E
B5CX5E
