#201808041204|安徽大学
#先手方:北京工业大学-知行执守|后手方:沈阳航天航空大学-一齐天下|先手胜
!BBBBBB
!BBBBBB
!000000
!000000
!RRRRRR
!RRRRRR
B2C-3C
R5A-4B
B2E-3E
R5B-4C
B1B-2C
R5E-4E
B2A-3A
R6B-5B
B1F-2E
R6F-5E
B2B-4B
R5B-4B
B1A-2B
R6A-5B
B2E-3D
R5E-4F
B3E-4D
R4F-5E
B2F-3E
R4C-3B
B2B-3B
R4B-4A
B3A-2B
R5B-3B
B1C-3B
R5C-3B
B1D-1C
R3B-1C
B2B-5D
R1C-3C
B2C-3C
R4A-3A
B3C-4B
R6C-4B
B2D-4B
R3A-4B
B1E-4B
R5F-4F
B3E-2E
R6D-6C
B3D-6C
R4F-5D
B2E-4E
R5E-4F
B4B-5D
R4F-5E
B4E-3E
R6E-5F
B6C-5B
R5F-6E
B5D-4C
R5E-5D
B5B-5D
R6E-5E
B4C-3B
R5E-6F
B3E-4F
