#2018-08-04-08:45|安徽大学
#先手方:峰回路转|后手方:北京科技大学-沼泽|后手胜
!RRRRRR
!RRRRRR
!000000
!000000
!BBBBBB
!BBBBBB
B2B-3C
R5B-4C
B1B-2B
R6B-5B
B2A-3A
R5A-4B
B2C-3D
R5E-4D
B2E-3F
R6F-5E
B3F-3E
R5F-4E
B3E-2E
R4B-3B
B2BX3B
R5BX3B
B1A-2B
R6C-5B
B2BX3B
R5BX3B
B1C-2B
R6A-5B
B1D-2C
R3B-2A
B2B-1A
R2A-2B
B2C-1B
R2BX1B
B2DX1B
R5BX1B
B3A-2A
R1BX2A
B3DX4D
R2A-2B
B1A-2A
R2BX2A
B2E-3E
R2A-2B
B3E-4F
R2BX2F
B1E-1D
R6DX4F
B1F-1E
R2FX1E
B4D-3D
R4C-3B
B1D-1C
R5D-4D
B1C-2C
R3BX2C
B3CX2C
R5CX2C
B3D-4C
R4F-3E
B4C-5D
R4EX5D